{
  "name": "artisanfw/where",
  "description": "IP Geolocation service using MaxMind GeoLite2 Database",
  "type": "library",
  "authors": [
    {
      "name": "Airam Batista",
      "email": "airamb@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "geoip2/geoip2": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Artisan\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
